.container
  .row
    .col-md-2
      #sidebar
        - @categories.each do |c|
          p
            a href="##{c.downcase}" #{c.titleize.pluralize}
    .col-md-10
      - @paintings_by_category.each do |c, paintings|
        div id="#{c.downcase}"
          h4 #{c.titleize.pluralize}
          .row
            - paintings.each do |p|
              a.painting-thumbnail href="#{@base_url}/detail/#{p.id}"
                img src="#{p.thumbnail_url}"
              - if p.sold
                .sold
