.container
  .row
    .col-md-6
      img src="https://dl.dropboxusercontent.com/s/f6zy3vcuwvcc52r/yarnell%20032.JPG?dl=0"
    .col-md-6
      p 
        | Debbie took her first art lesson while living in Holland in 1992. At that time and for many years she was actively raising her three children and did not have much time to pursue her artistic passion.  After moving to Texas she was introduced to Jerry Yarnell while watching his show on PBS in the late 1990’s and was fortunate to be able to attend some of his workshops in Houston and his open workshops at his studio in Oklahoma.  In 2013 Debbie became the first 
        a href="http://www.yarnellcertified.com/DebbieMattison" target="_blank"
          | “Certified Artist” of the Yarnell School of Fine Art
        | .
      p 
        | Debbie has moved to the Pacific Northwest where she has the opportunity to view Mother Nature at her best.  She is now dabbling in oils as well as acrylics and attempting to be more impressionistic in style.  Although she thinks of herself as a landscape artist, she is also exploring portraits and still lifes.  As a result of living in the "wine country" of Oregon, she is now painting a series of landscapes of the Dundee Hills and surrounding areas.   Enjoy browsing through the website and use the contact page to inquire about any paintings in the gallery.  Remember that commissions allow you to have paintings of your subject matter in the size that best fits your setting.
      p 
        | Just another note...  I am currently giving 10% of my artwork profits to the Lulwanda Children’s Home in Uganda.  This children’s home houses 110 Ugandan children that are healthy and have been orphaned due to the AIDS epidemic.  It was started in 2004 and now includes a school, farmland and a health clinic.  For more information see 
        a href="http://www.ugandaorphans.org/" target="_blank" ugandaorphans.org
        | .
