.container
  .row
    .col-md-6
      .about-img
        img src="https://dl.dropboxusercontent.com/s/f6zy3vcuwvcc52r/yarnell%20032.JPG?dl=0"
    .col-md-6
      .about-text
        p 
          | Debbie took her first art lesson while living in Holland in 1992. At that time and for many years she was actively raising her three children and did not have much time to pursue her artistic passion. After moving to Texas she was introduced to Jerry Yarnell while watching his show on PBS in the late 1990's and was fortunate to be able to attend some of his workshops in Houston and his open workshops at his studio in Oklahoma. In 2013 Debbie became the first 
          a href="http://www.yarnellcertified.com/DebbieMattison" target="_blank"
            | “Certified Artist” of the Yarnell School of Fine Art
          | .
        p
          | In the last few years Debbie has found more time to devote to art, taking more workshops, studying other artists, (especially the impressionists) and taking private painting lessons. After completing Jerry’s  "Artist Certification" she pressed on to become one of Jerry Yarnell's "Certified Instructors". Debbie spent many hours learning not only Jerry's painting techniques but also his teaching style and his values regarding his business and more importantly his relationship with his students. In 2018 Debbie ventured into the world of Plein aire painting, attending the Publisher's Invitational week in the Adirondacks, and studying with Dan Schultz and Brenda Boylan.
        p 
          | Enjoy browsing through the website and use the contact page to inquire about any paintings in the gallery. Remember that commissions allow you to have paintings of your subject matter in the size that best fits your setting.
        p 
          | Just another note... I am currently giving 10% of my artwork profits to the Lulwanda Children's Home in Uganda. This children's home houses 110 Ugandan children that are healthy and have been orphaned due to the AIDS epidemic. It was started in 2004 and now includes a school, farmland and a health clinic. For more information see 
          a href="http://www.ugandaorphans.org/" target="_blank" ugandaorphans.org
          | .





