.container
  h3 Contact Debbie
  .row
    .col-md-6
      form role="form" action="contact" enctype="multipart/form-data" method="post" accept-charset="utf-8"
        .form-group
          label for="name" Your name
          input type="text" class="form-control" id="name" name="name"
        .form-group
          label for="email" Your email
          input type="text" class="form-control" id="email" name="email"
        .form-group
          label for="message" Message
          textarea class="form-control" id="message" name="message" rows="16" cols="28"
        button type="submit" class="btn btn-default" Send
