a name="about"
.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          h1 Debbie Mattison
          h3 A Jerry Yarnell certified artist and instructor.
          hr.intro-divider
a name="services"
  .content-section-a
    .container
      .row
        .col-md-7
          .home-page-text
            h2.section-heading Debbie Mattison 
            p.lead Oregon based artist specializing in landscapes, still lifes and portraits.
            p
              a href="gallery" Gallery &#10095;
            p
              a href="about" About &#10095;
            p
              a href="contact" Contact &#10095;
        .col-md-5
          img.img-responsive.home-page-img src="https://s3-us-west-2.amazonaws.com/dmfa-paintings/about_photo" alt=""
