a name="about"
.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          h1 Debbie Mattison
          h3 A Jerry Yarnell certified artist and instructor.
          hr.intro-divider
a name="services"
  .content-section-a
    .container
      .row
        .col-lg-5.col-sm-6
          h2.section-heading Debbie Mattison 
          p.lead Oregon based artist specializing in landscapes, still lifes and portraits.
          p
            a href="gallery" Gallery >
          p
            a href="about" About >
          p
            a href="contact" Contact >
        .col-lg-5.col-lg-offset-2.col-sm-6
          img.img-responsive src="https://s3-us-west-2.amazonaws.com/dmfa-paintings/about_photo" alt=""
