.container
  .row
    .col-md-6
      .about-img
        img src="https://dl.dropboxusercontent.com/s/f6zy3vcuwvcc52r/yarnell%20032.JPG?dl=0"
    .col-md-6
      h3 Private and Group Lessons
      .about-text
        p 
          | Debbie is now teaching a limited amount of private and group lessons at her studio in Pittsburgh, Pennsylvania.  Her instruction is based on techniques that she has learned from Jerry Yarnell and currently she is only teaching in acrylic.  For more information please send her an 
          a href="mailto:debbie@debbiemattisonfineart.com" email
          | .
