.container
  .row
    .col-md-6
      .about-img
        img src="https://dl.dropboxusercontent.com/s/vb4p41lag56iodn/debbie1.jpg?dl=0"
    .col-md-6
      .about-text
        p I'm so happy to have joined the "Yarnell Team", as a certified instructor. Teaching has always been a passion of mine and once I got my art skills at an acceptable level I was able to work with Jerry to learn his teaching method. I will be teaching Yarnell School of Fine Art National Workshops both here in Oregon and other locations. I'm always painting and always looking to improve my art. I'm currently working on my "Landscape II" certification and always trying new subjects and ideas. Hopefully I will see some of you at a Yarnell National Workshop. Happy Painting!
  hr
  .row
    .col-md-12 style="text-align: center"
      h2 Event Schedule, 2017
  .row.event-row
    .col-md-2
    .col-md-4
      .event-img
        img src="https://dl.dropboxusercontent.com/s/q8grna97kpqcssg/Yellowstone-Falls-wm.jpg?dl=0"
    .col-md-6
      .about-text
        h4 Yellowstone Falls
        p Date: April 24 & 25, 2018
        p Location: Windrose Conference Center, Newberg, Oregon
        p Cost: $375 2 day workshop, $100 nonrefundable deposit
        p
          a href="https://drive.google.com/file/d/0BwmnvEYznt6wb3RyWTFQQ3liV00/view" target="_blank" Details and Registration Form
  .row.event-row
    .col-md-2
    .col-md-4
      .event-img
        img src="https://dl.dropboxusercontent.com/s/9n7b9njk8ug63pu/Restful-Harbor-wm.jpg?dl=0"
    .col-md-6
      .about-text
        h4 Restful Harbor
        p Date: September 11 & 12, 2018
        p Location: Windrose Conference Center, Newberg, Oregon
        p Cost: $375 2 day workshop, $100 nonrefundable deposit
        p
          a href="https://drive.google.com/file/d/0BwmnvEYznt6wajJQSzEzSloxcVk/view" target="_blank" Details and Registration Form
  hr
  .row
    .col-md-2
    .col-md-8
      h4 A word from Jerry Yarnell:
      p I had the pleasure of meeting Debbie Mattison at a workshop I was holding in Houston, Texas. I distinctly remember after the first day thinking to myself “This person really has a lot of talent and I hope she will continue with her pursuit to keep learning.” Well sure enough, 15 years later and numerous workshop trips to my Oklahoma Studio for instructions, Debbie has now completed all of the necessary training to become one of our few hand-picked certified artists and instructors. Debbie now resides in the Pacific Northwest near Portland and has begun holding acrylic painting workshops using the Jerry Yarnell techniques and teaching methods. This should be good news for all of my students that live in this area. I have a major following in the Northwest but because of the massive growth of our Oklahoma Teaching Studio, Donna and I no longer have the time to travel to all of these areas holding workshops as we have done in the past. So Debbie has taken the wheel and continue the tradition of teaching the very popular Yarnell Fine Art techniques as a Yarnell Certified™ Instructor.
      h4 A word from workshop attendees:
      .testimonial
        p “Debbie was engaging and supportive to the students, and lent an air of excitement about creating art. Not only does she have the skills of an artist, she also possess the demeanor of an excellent instructor – a combination not easily found. She was up front about Jerry’s expectations of her as a certified representative artist and she did not stray from those expectations. I also enjoyed hearing about her experiences of becoming a certified instructor; not only the demands (the high level of performance) that Jerry expects of his students but also of his compassion and encouragement to his students.  I would not hesitate in endorsing Debbie as a Jerry Yarnell Certified Artist. I can assure you that she held true to Jerry’s painting methods and provided her student a positive and creative learning environment.”
        i - Bill
      .testimonial
        p “I was pleased to be included in Debbie's class.  She was very thoughtful and patient with the class.  She helped us to use the techniques that you employ to bring out the impressionist artists in all us.  I was so fortunate to win the drawing for her Lighthouse painting.  It reminds me every day of the marvelous experience we all had.  Thank you very much to Debbie and Jerry.”
        i - Greg
      .testimonial
        p “Debbie did a great job on her first workshop.  She explained and showed how to do each step of the painting and gave enough time to complete each step.  She too went around and assisted all the students.   She really did a great job and we all had great fun while doing this painting.”
        i - Ellen
      .testimonial
        p “Just want to say thank you for having such a good and personable artist here in the northwest. I loved the class and Debbie was very helpful with her instructions.. Hopefully I can take more classes from her. 
        p Thank you and God continue to bless your endeavors”.
        i - Nancy
