doctype html
html
  head
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    link href='http://fonts.googleapis.com/css?family=Satisfy|Open+Sans' rel='stylesheet' type='text/css'
    title Debbie Mattison Fine Art
    = stylesheet_link_tag "style.css"
    = stylesheet_link_tag "landing-page.css"

  body
    nav class="navbar navbar-default topnav" role="navigation"
      div class="container topnav"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand topnav" href="#{@base_url}/"
            .navbar-dm Debbie Mattison
            .navbar-fa Fine Art
        div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
          ul class="nav navbar-nav navbar-right"
            li
              a href="#{@base_url}/about" About
            li
              a href="#{@base_url}/gallery" Gallery
            li
              a href="#{@base_url}/workshops" Workshops
            li
              a href="#{@base_url}/lessons" Lessons
            li
              a href="#{@base_url}/contact" Contact
            li
              a href="https://facebook.com/debbiemattisonfineart" Facebook

    #content
      == yield

    #footer
  - if Rails.env == 'production'
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36524976-1', 'debbiemattisonfineart.com');
      ga('send', 'pageview');
